{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "6nrh5QgDGjhG2jHySaLvh",
      "type": "rectangle",
      "x": 165.15811629233303,
      "y": 219.35581597457968,
      "width": 300.936259199913,
      "height": 51.974009396811596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1298017048,
      "version": 232,
      "versionNonce": 431875497,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDSEwyMeAAx7WFBEVrSKn"
        },
        {
          "id": "QW4l3Gx5UIecSCJAk9fdr",
          "type": "arrow"
        },
        {
          "id": "sb51FXuNBAhneFSYfw4Fh",
          "type": "arrow"
        },
        {
          "id": "K0_E79BRMnHD3RnOt2S7a",
          "type": "arrow"
        }
      ],
      "updated": 1749171288003,
      "link": null,
      "locked": false
    },
    {
      "id": "HDSEwyMeAAx7WFBEVrSKn",
      "type": "text",
      "x": 186.78634110713324,
      "y": 232.84282067298548,
      "width": 257.6798095703125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 765363816,
      "version": 215,
      "versionNonce": 764862983,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171269175,
      "link": null,
      "locked": false,
      "text": "torch.export(strict=False)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nrh5QgDGjhG2jHySaLvh",
      "originalText": "torch.export(strict=False)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7Ws-tLycYu8PoEu7TvOv",
      "type": "rectangle",
      "x": 352.44678308573907,
      "y": 542.4458461204204,
      "width": 470.50000000000006,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2097200664,
      "version": 258,
      "versionNonce": 6410983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32a52Z3v9pxxr5QS0UK49"
        },
        {
          "id": "QW4l3Gx5UIecSCJAk9fdr",
          "type": "arrow"
        },
        {
          "id": "sb51FXuNBAhneFSYfw4Fh",
          "type": "arrow"
        }
      ],
      "updated": 1749171278751,
      "link": null,
      "locked": false
    },
    {
      "id": "32a52Z3v9pxxr5QS0UK49",
      "type": "text",
      "x": 376.48694421855157,
      "y": 563.1958461204204,
      "width": 422.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1558640152,
      "version": 240,
      "versionNonce": 1801783303,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171266783,
      "link": null,
      "locked": false,
      "text": "ep.run_decompositions(onnx_decomp_table)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7Ws-tLycYu8PoEu7TvOv",
      "originalText": "ep.run_decompositions(onnx_decomp_table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CA6-VA_P7Vd4fQYI5d6w",
      "type": "rectangle",
      "x": 446.82147415876807,
      "y": 734.3997447108986,
      "width": 194,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 445713512,
      "version": 361,
      "versionNonce": 197784135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOw_Auv2sfPvHWPA2rGQU"
        },
        {
          "id": "ycDnoOgUv9z-lh07I4ybz",
          "type": "arrow"
        },
        {
          "id": "vHIxDEK0cU8AIUJLVGYsK",
          "type": "arrow"
        }
      ],
      "updated": 1749171266784,
      "link": null,
      "locked": false
    },
    {
      "id": "VOw_Auv2sfPvHWPA2rGQU",
      "type": "text",
      "x": 453.59151657820166,
      "y": 739.3997447108986,
      "width": 180.4599151611328,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 679690088,
      "version": 373,
      "versionNonce": 646058343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171266784,
      "link": null,
      "locked": false,
      "text": "translate to ONNX\n(onnxscript\ntorchlib, onnx_ir)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CA6-VA_P7Vd4fQYI5d6w",
      "originalText": "translate to ONNX (onnxscript torchlib, onnx_ir)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr_eF-1GUiOfTyIwCjQWF",
      "type": "rectangle",
      "x": 433.32147415876807,
      "y": 932.8997447108986,
      "width": 230.49999999999997,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1758901864,
      "version": 467,
      "versionNonce": 229054151,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPlAKXs9NJ7VoIl5uMyT4"
        },
        {
          "id": "vHIxDEK0cU8AIUJLVGYsK",
          "type": "arrow"
        },
        {
          "id": "08iUZHxh24UPuSx1kJZXj",
          "type": "arrow"
        }
      ],
      "updated": 1749171266784,
      "link": null,
      "locked": false
    },
    {
      "id": "DPlAKXs9NJ7VoIl5uMyT4",
      "type": "text",
      "x": 452.9415226817173,
      "y": 950.3997447108986,
      "width": 191.25990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 881043816,
      "version": 547,
      "versionNonce": 709273063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171266784,
      "link": null,
      "locked": false,
      "text": "Optimize with ONNX\nIR passes (when\noptimize=True)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gr_eF-1GUiOfTyIwCjQWF",
      "originalText": "Optimize with ONNX IR passes (when optimize=True)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW4l3Gx5UIecSCJAk9fdr",
      "type": "arrow",
      "x": 334.5500504264253,
      "y": 272.8851563809499,
      "width": 202.22061789897987,
      "height": 269.342854816311,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2052013080,
      "version": 314,
      "versionNonce": 681249063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8PGO08O22aiMufI3jfBm"
        }
      ],
      "updated": 1749171269176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.22061789897987,
          269.342854816311
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6nrh5QgDGjhG2jHySaLvh",
        "focus": 0.010309278350515441,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "h7Ws-tLycYu8PoEu7TvOv",
        "focus": -0.09883103081827843,
        "gap": 1.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8PGO08O22aiMufI3jfBm",
      "type": "text",
      "x": 526.2745307574999,
      "y": 243.1576917595283,
      "width": 135.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 702098968,
      "version": 19,
      "versionNonce": 305242728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149632200,
      "link": null,
      "locked": false,
      "text": "ExportedProgram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW4l3Gx5UIecSCJAk9fdr",
      "originalText": "ExportedProgram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycDnoOgUv9z-lh07I4ybz",
      "type": "arrow",
      "x": 548.3575680537435,
      "y": 614.6572299385903,
      "width": 3.008869120238728,
      "height": 115.81251132172008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2003778920,
      "version": 277,
      "versionNonce": 1654861289,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAa5p7a1RpHTMHCfHk0Je"
        }
      ],
      "updated": 1749171266870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.008869120238728,
          115.81251132172008
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "8CA6-VA_P7Vd4fQYI5d6w",
        "focus": 0.08920353138131297,
        "gap": 3.9300034505882877
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAa5p7a1RpHTMHCfHk0Je",
      "type": "text",
      "x": 515.8266571475422,
      "y": 374.9137408885516,
      "width": 166.28785705566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 208883816,
      "version": 86,
      "versionNonce": 851239960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149629388,
      "link": null,
      "locked": false,
      "text": "ExportedProgram\n(decomposed with\nONNX supported ops)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycDnoOgUv9z-lh07I4ybz",
      "originalText": "ExportedProgram (decomposed with ONNX supported ops)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHIxDEK0cU8AIUJLVGYsK",
      "type": "arrow",
      "x": 543.4341323786399,
      "y": 825.9998751491183,
      "width": 0.9028086343022323,
      "height": 105.12606322697127,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1488818968,
      "version": 324,
      "versionNonce": 54364073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUi6FYuYXfOzUMbXvO_Cc"
        }
      ],
      "updated": 1749171266871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9028086343022323,
          105.12606322697127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CA6-VA_P7Vd4fQYI5d6w",
        "focus": -0.00035252511998332754,
        "gap": 6.600130438219708
      },
      "endBinding": {
        "elementId": "gr_eF-1GUiOfTyIwCjQWF",
        "focus": -0.05640844038692635,
        "gap": 1.7738063348090236
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fUi6FYuYXfOzUMbXvO_Cc",
      "type": "text",
      "x": 521.6303374633271,
      "y": 589.71366021419,
      "width": 143.07188415527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1059719704,
      "version": 36,
      "versionNonce": 1819401752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149677630,
      "link": null,
      "locked": false,
      "text": "ONNXProgram with\nir.Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHIxDEK0cU8AIUJLVGYsK",
      "originalText": "ONNXProgram with ir.Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08iUZHxh24UPuSx1kJZXj",
      "type": "arrow",
      "x": 546.4803244632142,
      "y": 1048.9894845876815,
      "width": 0.9050288235210928,
      "height": 178.02199986576863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1271333263,
      "version": 342,
      "versionNonce": 1423733097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "so8eBqbwioKRi111YV2pH"
        }
      ],
      "updated": 1749171266871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9050288235210928,
          178.02199986576863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gr_eF-1GUiOfTyIwCjQWF",
        "focus": 0.01541233878809964,
        "gap": 6.0897398767829145
      },
      "endBinding": {
        "elementId": "rOcWw5dymzt10se-CC_jl",
        "focus": 0.011416758361732487,
        "gap": 2.3882602574485645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "so8eBqbwioKRi111YV2pH",
      "type": "text",
      "x": 508.9589784299478,
      "y": 835.2948699383915,
      "width": 175.88787841796875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0VV",
      "roundness": null,
      "seed": 790918799,
      "version": 50,
      "versionNonce": 1142706991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749151674459,
      "link": null,
      "locked": false,
      "text": "All local functions\ninlined, generic pattern\noptimization, DCE,\nCSE, constant folding",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "08iUZHxh24UPuSx1kJZXj",
      "originalText": "All local functions inlined, generic pattern optimization, DCE, CSE, constant folding",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rOcWw5dymzt10se-CC_jl",
      "type": "rectangle",
      "x": 446.82147415876807,
      "y": 1229.3997447108986,
      "width": 195,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1330790529,
      "version": 249,
      "versionNonce": 1425067175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieH4zK1hjBgFVAj4ssDKg"
        },
        {
          "id": "08iUZHxh24UPuSx1kJZXj",
          "type": "arrow"
        }
      ],
      "updated": 1749171266784,
      "link": null,
      "locked": false
    },
    {
      "id": "ieH4zK1hjBgFVAj4ssDKg",
      "type": "text",
      "x": 472.78553208113135,
      "y": 1234.3997447108986,
      "width": 143.07188415527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 535386753,
      "version": 249,
      "versionNonce": 782147527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171266784,
      "link": null,
      "locked": false,
      "text": "ONNXProgram with\nir.Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOcWw5dymzt10se-CC_jl",
      "originalText": "ONNXProgram with ir.Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opbuSN1h9j7Ium6tVRQxN",
      "type": "rectangle",
      "x": 343.10055403166666,
      "y": 10.788368050840546,
      "width": 382.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 830284425,
      "version": 502,
      "versionNonce": 1963673863,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gi-jvp4m6zeDTGLEGE83M"
        },
        {
          "id": "K0_E79BRMnHD3RnOt2S7a",
          "type": "arrow"
        },
        {
          "id": "snbn56G5tQkjWciOFs_NT",
          "type": "arrow"
        }
      ],
      "updated": 1749171295713,
      "link": null,
      "locked": false
    },
    {
      "id": "gi-jvp4m6zeDTGLEGE83M",
      "type": "text",
      "x": 361.0206590121354,
      "y": 28.288368050840546,
      "width": 346.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1554639209,
      "version": 501,
      "versionNonce": 1736230279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171284867,
      "link": null,
      "locked": false,
      "text": "torch.onnx.export(..., dynamo=True)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opbuSN1h9j7Ium6tVRQxN",
      "originalText": "torch.onnx.export(..., dynamo=True)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knrvWUzKCG9spi9BY3Qc0",
      "type": "rectangle",
      "x": 523.8988560687022,
      "y": 216.9168456351647,
      "width": 300.936259199913,
      "height": 51.974009396811596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 495606505,
      "version": 336,
      "versionNonce": 2140402503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQL10lN8AUkrl-4FITN2I"
        },
        {
          "id": "sb51FXuNBAhneFSYfw4Fh",
          "type": "arrow"
        },
        {
          "id": "snbn56G5tQkjWciOFs_NT",
          "type": "arrow"
        }
      ],
      "updated": 1749171295714,
      "link": null,
      "locked": false
    },
    {
      "id": "FQL10lN8AUkrl-4FITN2I",
      "type": "text",
      "x": 547.7070735592838,
      "y": 230.4038503335705,
      "width": 253.31982421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1462834633,
      "version": 324,
      "versionNonce": 930080071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171273409,
      "link": null,
      "locked": false,
      "text": "torch.export(strict=True)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knrvWUzKCG9spi9BY3Qc0",
      "originalText": "torch.export(strict=True)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb51FXuNBAhneFSYfw4Fh",
      "type": "arrow",
      "x": 666.3957457127789,
      "y": 282.4466782575784,
      "width": 67.66613151032459,
      "height": 249.82274400997773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1533212327,
      "version": 444,
      "versionNonce": 298260329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuIg9foELfWWCVxo-kyyK"
        }
      ],
      "updated": 1749171281286,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.66613151032459,
          249.82274400997773
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "knrvWUzKCG9spi9BY3Qc0",
        "focus": -0.01739095313002594,
        "gap": 13.555823225602126
      },
      "endBinding": {
        "elementId": "h7Ws-tLycYu8PoEu7TvOv",
        "focus": -0.002986625283933466,
        "gap": 10.176423852864218
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AuIg9foELfWWCVxo-kyyK",
      "type": "text",
      "x": 358.74451955832836,
      "y": 318.00455633247304,
      "width": 135.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 960203207,
      "version": 23,
      "versionNonce": 2020369385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171275693,
      "link": null,
      "locked": false,
      "text": "ExportedProgram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb51FXuNBAhneFSYfw4Fh",
      "originalText": "ExportedProgram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0_E79BRMnHD3RnOt2S7a",
      "type": "arrow",
      "x": 522.4496015671947,
      "y": 79.9533601241792,
      "width": 207.93161511094206,
      "height": 136.64077564433336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 609764681,
      "version": 39,
      "versionNonce": 397512137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1W6lRaT1ccj3Zx6OKjbB"
        }
      ],
      "updated": 1749171290498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.93161511094206,
          136.64077564433336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opbuSN1h9j7Ium6tVRQxN",
        "focus": -0.20134027361945434,
        "gap": 9.164992073338652
      },
      "endBinding": {
        "elementId": "6nrh5QgDGjhG2jHySaLvh",
        "focus": -0.23606870731380844,
        "gap": 2.761680206067126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1W6lRaT1ccj3Zx6OKjbB",
      "type": "text",
      "x": 414.21379736865725,
      "y": 135.77374794634588,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1500542887,
      "version": 3,
      "versionNonce": 55321863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171290148,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0_E79BRMnHD3RnOt2S7a",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snbn56G5tQkjWciOFs_NT",
      "type": "arrow",
      "x": 541.9697123735281,
      "y": 76.55855824481688,
      "width": 113.72586295863778,
      "height": 124.75896906656527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 411192935,
      "version": 59,
      "versionNonce": 2050363593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWoWFznuXoNiaXQiyiDPQ"
        }
      ],
      "updated": 1749171404535,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          113.72586295863778,
          124.75896906656527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opbuSN1h9j7Ium6tVRQxN",
        "focus": 0.11430938529549783,
        "gap": 5.770190193976333
      },
      "endBinding": {
        "elementId": "knrvWUzKCG9spi9BY3Qc0",
        "focus": 0.11045903780323815,
        "gap": 15.59931832378254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWoWFznuXoNiaXQiyiDPQ",
      "type": "text",
      "x": 591.832643852847,
      "y": 126.43804277809951,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 639222951,
      "version": 3,
      "versionNonce": 1694274055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749171403438,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snbn56G5tQkjWciOFs_NT",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Om5xJwgetKksBl7R_-noy",
      "type": "rectangle",
      "x": 652.9013274844705,
      "y": 292.45118745097636,
      "width": 300.936259199913,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1672205959,
      "version": 340,
      "versionNonce": 26555431,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CWxl7KAv2aL-wM7183gl5"
        }
      ],
      "updated": 1749171423191,
      "link": null,
      "locked": false
    },
    {
      "id": "CWxl7KAv2aL-wM7183gl5",
      "type": "text",
      "x": 738.0395010297395,
      "y": 297.45118745097636,
      "width": 130.659912109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 689794471,
      "version": 352,
      "versionNonce": 785981511,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171425902,
      "link": null,
      "locked": false,
      "text": "draft_export\n(bypass ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Om5xJwgetKksBl7R_-noy",
      "originalText": "draft_export\n(bypass ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}