{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FYKK4xqKJteQ2VNo_r0_N",
      "type": "rectangle",
      "x": -24.702642513783587,
      "y": 471.52149588550026,
      "width": 1259.471497243421,
      "height": 160.46101409521748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1527686729,
      "version": 763,
      "versionNonce": 1783337993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-jg71sKf-DuBTaXqRnbQv"
        }
      ],
      "updated": 1749229021341,
      "link": null,
      "locked": false
    },
    {
      "id": "-jg71sKf-DuBTaXqRnbQv",
      "type": "text",
      "x": -19.702642513783587,
      "y": 476.52149588550026,
      "width": 458.71966552734375,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 685045033,
      "version": 643,
      "versionNonce": 1626230023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229021341,
      "link": null,
      "locked": false,
      "text": " Step 2: FX-FX passes\n\n- Insert cast nodes for explict type promotion\n* To move to the translation step and\nreimplement as torchlib logic in the future",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "FYKK4xqKJteQ2VNo_r0_N",
      "originalText": " Step 2: FX-FX passes\n\n- Insert cast nodes for explict type promotion\n* To move to the translation step and\nreimplement as torchlib logic in the future",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PRMF-QJ9xrNQ0iEYMtLl7",
      "type": "rectangle",
      "x": -27.24874392330463,
      "y": 644.2320414980579,
      "width": 1259.471497243421,
      "height": 231.69522826647835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1287076423,
      "version": 621,
      "versionNonce": 1081938631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "50BoNwYxLUeJGOZ70SZQh"
        },
        {
          "id": "DgBLeXV--SvvqCAIerrDL",
          "type": "arrow"
        }
      ],
      "updated": 1749229019133,
      "link": null,
      "locked": false
    },
    {
      "id": "50BoNwYxLUeJGOZ70SZQh",
      "type": "text",
      "x": -22.24874392330463,
      "y": 649.2320414980579,
      "width": 345.9797668457031,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1787189607,
      "version": 357,
      "versionNonce": 144389673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229044943,
      "link": null,
      "locked": false,
      "text": " Step 3:\n\n- Decompose operators with those \nimplemented in torchlib (onnxscript)\n- Functionalization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "PRMF-QJ9xrNQ0iEYMtLl7",
      "originalText": " Step 3:\n\n- Decompose operators with those \nimplemented in torchlib (onnxscript)\n- Functionalization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XYUvkquabAyMl_tJedab",
      "type": "rectangle",
      "x": -25.55134298362367,
      "y": 1087.253686754842,
      "width": 1259.471497243421,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 1943083879,
      "version": 907,
      "versionNonce": 1416247335,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e5u1xdVRkkdqb7dp9PRfV"
        }
      ],
      "updated": 1749228651588,
      "link": null,
      "locked": false
    },
    {
      "id": "e5u1xdVRkkdqb7dp9PRfV",
      "type": "text",
      "x": -20.55134298362367,
      "y": 1092.253686754842,
      "width": 477.95965576171875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 302454407,
      "version": 920,
      "versionNonce": 2117125607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229051480,
      "link": null,
      "locked": false,
      "text": " Step 5: ONNX-ONNX passes:\n- Rename inputs and outputs\n- Rename dynamic shapes\n- Graph cleanup/optimization\n- Inline local functions\n- Pattern optimization\n- Remove unused ops and common subexpressions\n- Fold constants",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "0XYUvkquabAyMl_tJedab",
      "originalText": " Step 5: ONNX-ONNX passes:\n- Rename inputs and outputs\n- Rename dynamic shapes\n- Graph cleanup/optimization\n- Inline local functions\n- Pattern optimization\n- Remove unused ops and common subexpressions\n- Fold constants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RNAfym0fp3kRo82UBfOha",
      "type": "rectangle",
      "x": -25.55134298362333,
      "y": 892.4769289264276,
      "width": 1259.471497243421,
      "height": 179.9244996062029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1120367817,
      "version": 751,
      "versionNonce": 1729731175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aeDtzk8gF-ct0iObveo-_"
        },
        {
          "id": "_b9RIDO8tjps22hL2pUDJ",
          "type": "arrow"
        }
      ],
      "updated": 1749228651589,
      "link": null,
      "locked": false
    },
    {
      "id": "aeDtzk8gF-ct0iObveo-_",
      "type": "text",
      "x": -20.55134298362333,
      "y": 897.4769289264276,
      "width": 459.8196716308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1836053417,
      "version": 491,
      "versionNonce": 1484534119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229048638,
      "link": null,
      "locked": false,
      "text": " Step 4: Translation using torchlib (onnxscript)\nand build model with onnx-ir",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "RNAfym0fp3kRo82UBfOha",
      "originalText": " Step 4: Translation using torchlib (onnxscript)\nand build model with onnx-ir",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QpK3RtzgzQpD46PJr1QXm",
      "type": "rectangle",
      "x": -23.005241574101717,
      "y": 102.76114173976788,
      "width": 1259.471497243421,
      "height": 356.4541973330437,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1030377607,
      "version": 366,
      "versionNonce": 1275679529,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fR13dnqhxtT5fz00S2PCZ"
        },
        {
          "id": "QW4l3Gx5UIecSCJAk9fdr",
          "type": "arrow"
        }
      ],
      "updated": 1749229154675,
      "link": null,
      "locked": false
    },
    {
      "id": "fR13dnqhxtT5fz00S2PCZ",
      "type": "text",
      "x": -18.005241574101717,
      "y": 107.76114173976788,
      "width": 252.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 174337769,
      "version": 74,
      "versionNonce": 891158441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228431485,
      "link": null,
      "locked": false,
      "text": " Step 1: Capture FX graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QpK3RtzgzQpD46PJr1QXm",
      "originalText": " Step 1: Capture FX graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6nrh5QgDGjhG2jHySaLvh",
      "type": "rectangle",
      "x": 11.543331251187965,
      "y": 215.11231362537677,
      "width": 359.49659161891304,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 1298017048,
      "version": 381,
      "versionNonce": 1044487527,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HDSEwyMeAAx7WFBEVrSKn"
        },
        {
          "id": "QW4l3Gx5UIecSCJAk9fdr",
          "type": "arrow"
        },
        {
          "id": "sb51FXuNBAhneFSYfw4Fh",
          "type": "arrow"
        },
        {
          "id": "K0_E79BRMnHD3RnOt2S7a",
          "type": "arrow"
        }
      ],
      "updated": 1749229283323,
      "link": null,
      "locked": false
    },
    {
      "id": "HDSEwyMeAAx7WFBEVrSKn",
      "type": "text",
      "x": 27.111741196386674,
      "y": 232.61231362537677,
      "width": 328.3597717285156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 765363816,
      "version": 428,
      "versionNonce": 264810407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229283325,
      "link": null,
      "locked": false,
      "text": "torch.export.export(strict=False)\nusing make_fx ->\n__torch_dispatch__",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6nrh5QgDGjhG2jHySaLvh",
      "originalText": "torch.export.export(strict=False)\nusing make_fx -> __torch_dispatch__",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h7Ws-tLycYu8PoEu7TvOv",
      "type": "rectangle",
      "x": 341.4136769778113,
      "y": 707.0937372694927,
      "width": 470.50000000000006,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 2097200664,
      "version": 344,
      "versionNonce": 1595750375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "32a52Z3v9pxxr5QS0UK49"
        },
        {
          "id": "QW4l3Gx5UIecSCJAk9fdr",
          "type": "arrow"
        },
        {
          "id": "sb51FXuNBAhneFSYfw4Fh",
          "type": "arrow"
        },
        {
          "id": "vmrk1Q4F0gS72J77VsmJe",
          "type": "arrow"
        },
        {
          "id": "8E4yXF_cGuQh5WUheaGlQ",
          "type": "arrow"
        },
        {
          "id": "ycDnoOgUv9z-lh07I4ybz",
          "type": "arrow"
        },
        {
          "id": "DgBLeXV--SvvqCAIerrDL",
          "type": "arrow"
        }
      ],
      "updated": 1749228943928,
      "link": null,
      "locked": false
    },
    {
      "id": "32a52Z3v9pxxr5QS0UK49",
      "type": "text",
      "x": 460.203769446073,
      "y": 727.8437372694927,
      "width": 232.91981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1558640152,
      "version": 324,
      "versionNonce": 1722132967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228881933,
      "link": null,
      "locked": false,
      "text": "ep.run_decompositions()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7Ws-tLycYu8PoEu7TvOv",
      "originalText": "ep.run_decompositions()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8CA6-VA_P7Vd4fQYI5d6w",
      "type": "rectangle",
      "x": 434.93966758099987,
      "y": 932.1469541837537,
      "width": 217.7636131555362,
      "height": 53.598082615898534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 445713512,
      "version": 574,
      "versionNonce": 1999921769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VOw_Auv2sfPvHWPA2rGQU"
        },
        {
          "id": "ycDnoOgUv9z-lh07I4ybz",
          "type": "arrow"
        },
        {
          "id": "vHIxDEK0cU8AIUJLVGYsK",
          "type": "arrow"
        },
        {
          "id": "_b9RIDO8tjps22hL2pUDJ",
          "type": "arrow"
        }
      ],
      "updated": 1749229616980,
      "link": null,
      "locked": false
    },
    {
      "id": "VOw_Auv2sfPvHWPA2rGQU",
      "type": "text",
      "x": 449.59151657820155,
      "y": 946.4459954917029,
      "width": 188.4599151611328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 679690088,
      "version": 592,
      "versionNonce": 221130057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229616980,
      "link": null,
      "locked": false,
      "text": "translate to ONNX ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CA6-VA_P7Vd4fQYI5d6w",
      "originalText": "translate to ONNX ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gr_eF-1GUiOfTyIwCjQWF",
      "type": "rectangle",
      "x": 390.0377501968984,
      "y": 1106.8833410282173,
      "width": 327.2518535618262,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1758901864,
      "version": 654,
      "versionNonce": 1524919399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPlAKXs9NJ7VoIl5uMyT4"
        },
        {
          "id": "vHIxDEK0cU8AIUJLVGYsK",
          "type": "arrow"
        },
        {
          "id": "08iUZHxh24UPuSx1kJZXj",
          "type": "arrow"
        }
      ],
      "updated": 1749228651589,
      "link": null,
      "locked": false
    },
    {
      "id": "DPlAKXs9NJ7VoIl5uMyT4",
      "type": "text",
      "x": 404.43377280300683,
      "y": 1136.8833410282173,
      "width": 298.4598083496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 881043816,
      "version": 739,
      "versionNonce": 1015564167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228651589,
      "link": null,
      "locked": false,
      "text": "Optimize with ONNX IR passes\n(when optimize=True)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gr_eF-1GUiOfTyIwCjQWF",
      "originalText": "Optimize with ONNX IR passes (when optimize=True)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QW4l3Gx5UIecSCJAk9fdr",
      "type": "arrow",
      "x": 301.7155334848634,
      "y": 325.05055593551367,
      "width": 279.59191311379004,
      "height": 169.18834770726386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 2052013080,
      "version": 787,
      "versionNonce": 61277705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8PGO08O22aiMufI3jfBm"
        }
      ],
      "updated": 1749229154675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.77364388674516,
          75.60445071829889
        ],
        [
          279.59191311379004,
          169.18834770726386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QpK3RtzgzQpD46PJr1QXm",
        "focus": 0.7480328923009036,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-lWdBr6_FwO_XuRScNJ2K",
        "focus": -0.2229735116535985,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8PGO08O22aiMufI3jfBm",
      "type": "text",
      "x": 526.2745307574999,
      "y": 243.1576917595283,
      "width": 135.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 702098968,
      "version": 19,
      "versionNonce": 305242728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149632200,
      "link": null,
      "locked": false,
      "text": "ExportedProgram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QW4l3Gx5UIecSCJAk9fdr",
      "originalText": "ExportedProgram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ycDnoOgUv9z-lh07I4ybz",
      "type": "arrow",
      "x": 540.3342349346134,
      "y": 773.7372109377125,
      "width": 2.7437368749521056,
      "height": 158.1644800579411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 2
      },
      "seed": 2003778920,
      "version": 695,
      "versionNonce": 460037161,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NAa5p7a1RpHTMHCfHk0Je"
        }
      ],
      "updated": 1749229616981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7437368749521056,
          56.36023345543322
        ],
        [
          2.13424697355822,
          158.1644800579411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h7Ws-tLycYu8PoEu7TvOv",
        "focus": 0.1602369197474557,
        "gap": 1
      },
      "endBinding": {
        "elementId": "8CA6-VA_P7Vd4fQYI5d6w",
        "focus": -0.013892810278569933,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NAa5p7a1RpHTMHCfHk0Je",
      "type": "text",
      "x": 466.45859299698895,
      "y": 649.2238229943516,
      "width": 166.28785705566406,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 208883816,
      "version": 87,
      "versionNonce": 1480674663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228464355,
      "link": null,
      "locked": false,
      "text": "ExportedProgram\n(decomposed with\nONNX supported ops)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ycDnoOgUv9z-lh07I4ybz",
      "originalText": "ExportedProgram (decomposed with ONNX supported ops)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHIxDEK0cU8AIUJLVGYsK",
      "type": "arrow",
      "x": 543.9363971853622,
      "y": 986.2041575331424,
      "width": 0.3356057104432466,
      "height": 120.35714063094895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 2
      },
      "seed": 1488818968,
      "version": 799,
      "versionNonce": 567815945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fUi6FYuYXfOzUMbXvO_Cc"
        }
      ],
      "updated": 1749229616981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3356057104432466,
          120.35714063094895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8CA6-VA_P7Vd4fQYI5d6w",
        "focus": -0.000355788114593805,
        "gap": 1.8337094077288612
      },
      "endBinding": {
        "elementId": "gr_eF-1GUiOfTyIwCjQWF",
        "focus": -0.05640763388282745,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fUi6FYuYXfOzUMbXvO_Cc",
      "type": "text",
      "x": 521.6303374633271,
      "y": 589.71366021419,
      "width": 143.07188415527344,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1059719704,
      "version": 36,
      "versionNonce": 1819401752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749149677630,
      "link": null,
      "locked": false,
      "text": "ONNXProgram with\nir.Model",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vHIxDEK0cU8AIUJLVGYsK",
      "originalText": "ONNXProgram with ir.Model",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08iUZHxh24UPuSx1kJZXj",
      "type": "arrow",
      "x": 544.2604554758516,
      "y": 1217.2053838923432,
      "width": 0.9797365530137085,
      "height": 133.22228773827487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 1271333263,
      "version": 744,
      "versionNonce": 1087311465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229575451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9797365530137085,
          133.22228773827487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gr_eF-1GUiOfTyIwCjQWF",
        "focus": 0.05682781215325501,
        "gap": 1
      },
      "endBinding": {
        "elementId": "rOcWw5dymzt10se-CC_jl",
        "focus": 0.019135431191655814,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rOcWw5dymzt10se-CC_jl",
      "type": "rectangle",
      "x": 419.66305912386974,
      "y": 1350.7639118981015,
      "width": 241.678525841232,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 1330790529,
      "version": 381,
      "versionNonce": 1531143337,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ieH4zK1hjBgFVAj4ssDKg"
        },
        {
          "id": "08iUZHxh24UPuSx1kJZXj",
          "type": "arrow"
        }
      ],
      "updated": 1749229575451,
      "link": null,
      "locked": false
    },
    {
      "id": "ieH4zK1hjBgFVAj4ssDKg",
      "type": "text",
      "x": 446.492388572806,
      "y": 1368.2639118981015,
      "width": 188.01986694335938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 535386753,
      "version": 394,
      "versionNonce": 346220425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229575451,
      "link": null,
      "locked": false,
      "text": "ONNXProgram with\nir.Model (optimized)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rOcWw5dymzt10se-CC_jl",
      "originalText": "ONNXProgram with ir.Model (optimized)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opbuSN1h9j7Ium6tVRQxN",
      "type": "rectangle",
      "x": 343.10055403166666,
      "y": 10.788368050840546,
      "width": 382.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 830284425,
      "version": 505,
      "versionNonce": 323711847,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gi-jvp4m6zeDTGLEGE83M"
        },
        {
          "id": "K0_E79BRMnHD3RnOt2S7a",
          "type": "arrow"
        },
        {
          "id": "snbn56G5tQkjWciOFs_NT",
          "type": "arrow"
        },
        {
          "id": "9OIaxJBqrEmnx8jNcQEIu",
          "type": "arrow"
        },
        {
          "id": "wav8y1C9jOn9dCVkNRYgr",
          "type": "arrow"
        }
      ],
      "updated": 1749229630521,
      "link": null,
      "locked": false
    },
    {
      "id": "gi-jvp4m6zeDTGLEGE83M",
      "type": "text",
      "x": 361.0206590121354,
      "y": 28.288368050840546,
      "width": 346.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1554639209,
      "version": 501,
      "versionNonce": 1736230279,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171284867,
      "link": null,
      "locked": false,
      "text": "torch.onnx.export(..., dynamo=True)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "opbuSN1h9j7Ium6tVRQxN",
      "originalText": "torch.onnx.export(..., dynamo=True)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "knrvWUzKCG9spi9BY3Qc0",
      "type": "rectangle",
      "x": 450.9106156624124,
      "y": 216.9168456351647,
      "width": 373.92449960620286,
      "height": 95.1844056380869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 3
      },
      "seed": 495606505,
      "version": 382,
      "versionNonce": 1040756073,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQL10lN8AUkrl-4FITN2I"
        },
        {
          "id": "sb51FXuNBAhneFSYfw4Fh",
          "type": "arrow"
        },
        {
          "id": "snbn56G5tQkjWciOFs_NT",
          "type": "arrow"
        },
        {
          "id": "9OIaxJBqrEmnx8jNcQEIu",
          "type": "arrow"
        },
        {
          "id": "vmrk1Q4F0gS72J77VsmJe",
          "type": "arrow"
        }
      ],
      "updated": 1749229307346,
      "link": null,
      "locked": false
    },
    {
      "id": "FQL10lN8AUkrl-4FITN2I",
      "type": "text",
      "x": 475.87297227703726,
      "y": 239.50904845420814,
      "width": 323.9997863769531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 1462834633,
      "version": 392,
      "versionNonce": 7100937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229307347,
      "link": null,
      "locked": false,
      "text": "torch.export.export(strict=True)\nusing Dynamo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "knrvWUzKCG9spi9BY3Qc0",
      "originalText": "torch.export.export(strict=True)\nusing Dynamo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sb51FXuNBAhneFSYfw4Fh",
      "type": "arrow",
      "x": 647.4169873521423,
      "y": 316.7063186204503,
      "width": 17.889612301219813,
      "height": 177.5402739857924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 1533212327,
      "version": 719,
      "versionNonce": 692131913,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AuIg9foELfWWCVxo-kyyK"
        }
      ],
      "updated": 1749229307347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.176451174785257,
          85.64608897304333
        ],
        [
          17.889612301219813,
          177.5402739857924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "knrvWUzKCG9spi9BY3Qc0",
        "focus": 0.001605836245486255,
        "gap": 15.481385440389147
      },
      "endBinding": {
        "elementId": "-lWdBr6_FwO_XuRScNJ2K",
        "focus": -0.2527387680941498,
        "gap": 3.0759329743771673
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AuIg9foELfWWCVxo-kyyK",
      "type": "text",
      "x": 358.74451955832836,
      "y": 318.00455633247304,
      "width": 135.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 960203207,
      "version": 23,
      "versionNonce": 2020369385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749171275693,
      "link": null,
      "locked": false,
      "text": "ExportedProgram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sb51FXuNBAhneFSYfw4Fh",
      "originalText": "ExportedProgram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "K0_E79BRMnHD3RnOt2S7a",
      "type": "arrow",
      "x": 521.0869243680219,
      "y": 72.54613691450402,
      "width": 285.75854779055055,
      "height": 141.73288296823023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 2
      },
      "seed": 609764681,
      "version": 185,
      "versionNonce": 2132236423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Q1W6lRaT1ccj3Zx6OKjbB"
        }
      ],
      "updated": 1749229283324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -285.75854779055055,
          141.73288296823023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opbuSN1h9j7Ium6tVRQxN",
        "focus": -0.20134027361945434,
        "gap": 9.164992073338652
      },
      "endBinding": {
        "elementId": "6nrh5QgDGjhG2jHySaLvh",
        "focus": -0.23606870731380844,
        "gap": 2.761680206067126
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Q1W6lRaT1ccj3Zx6OKjbB",
      "type": "text",
      "x": 368.02383307422366,
      "y": 135.77374794634588,
      "width": 100.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 1500542887,
      "version": 12,
      "versionNonce": 929660135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749227774155,
      "link": null,
      "locked": false,
      "text": "strategy 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0_E79BRMnHD3RnOt2S7a",
      "originalText": "strategy 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "snbn56G5tQkjWciOFs_NT",
      "type": "arrow",
      "x": 531.3026485374787,
      "y": 71.81912993772576,
      "width": 95.34153951506084,
      "height": 140.45212792908143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 411192935,
      "version": 101,
      "versionNonce": 736700201,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GWoWFznuXoNiaXQiyiDPQ"
        }
      ],
      "updated": 1749229307347,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.34153951506084,
          140.45212792908143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opbuSN1h9j7Ium6tVRQxN",
        "focus": 0.11430938529549783,
        "gap": 5.770190193976333
      },
      "endBinding": {
        "elementId": "knrvWUzKCG9spi9BY3Qc0",
        "focus": 0.11045903780323815,
        "gap": 15.59931832378254
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GWoWFznuXoNiaXQiyiDPQ",
      "type": "text",
      "x": 545.6426795584134,
      "y": 126.43804277809951,
      "width": 106.37992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 639222951,
      "version": 12,
      "versionNonce": 490291369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749227778628,
      "link": null,
      "locked": false,
      "text": "strategy 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "snbn56G5tQkjWciOFs_NT",
      "originalText": "strategy 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z4gGj1slzFBRWO2HaTe5k",
      "type": "rectangle",
      "x": 902.4192656176007,
      "y": 218.614246574846,
      "width": 310.27196436815973,
      "height": 110.46101409521748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 3
      },
      "seed": 24323113,
      "version": 542,
      "versionNonce": 228679465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hkjoARP4WvBVTIqhuY3JU"
        },
        {
          "id": "9OIaxJBqrEmnx8jNcQEIu",
          "type": "arrow"
        },
        {
          "id": "vmrk1Q4F0gS72J77VsmJe",
          "type": "arrow"
        }
      ],
      "updated": 1749229309272,
      "link": null,
      "locked": false
    },
    {
      "id": "hkjoARP4WvBVTIqhuY3JU",
      "type": "text",
      "x": 912.6953692616414,
      "y": 236.34475362245473,
      "width": 289.7197570800781,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1840166665,
      "version": 635,
      "versionNonce": 344286153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229309273,
      "link": null,
      "locked": false,
      "text": "torch.export.draft_export\nbypasses potential soundness\nissues",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z4gGj1slzFBRWO2HaTe5k",
      "originalText": "torch.export.draft_export\nbypasses potential soundness issues",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9OIaxJBqrEmnx8jNcQEIu",
      "type": "arrow",
      "x": 569.7344332779094,
      "y": 71.53517866409057,
      "width": 495.9487490246572,
      "height": 141.77568076471755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 57949449,
      "version": 295,
      "versionNonce": 1851625993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIPBHtE7fH6VNefLWfyeb"
        }
      ],
      "updated": 1749229309273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.9487490246572,
          141.77568076471755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opbuSN1h9j7Ium6tVRQxN",
        "focus": 0.24393023869426328,
        "gap": 4.320614485677851
      },
      "endBinding": {
        "elementId": "Z4gGj1slzFBRWO2HaTe5k",
        "focus": 0.6311623838094265,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LIPBHtE7fH6VNefLWfyeb",
      "type": "text",
      "x": 772.0012074593353,
      "y": 126.68586800948222,
      "width": 104.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1171895273,
      "version": 19,
      "versionNonce": 1620961703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227798344,
      "link": null,
      "locked": false,
      "text": "strategy 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9OIaxJBqrEmnx8jNcQEIu",
      "originalText": "strategy 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vmrk1Q4F0gS72J77VsmJe",
      "type": "arrow",
      "x": 1053.1804388384246,
      "y": 332.0828195955755,
      "width": 234.97436055015987,
      "height": 162.48378386610358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1861330377,
      "version": 1022,
      "versionNonce": 64752041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hulI7HioSdv3sKwgpYNpI"
        }
      ],
      "updated": 1749229315365,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.40941143558359,
          64.32868470903406
        ],
        [
          -234.97436055015987,
          162.48378386610358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z4gGj1slzFBRWO2HaTe5k",
        "focus": -0.20056670954458353,
        "gap": 3.0075589255120008
      },
      "endBinding": {
        "elementId": "-lWdBr6_FwO_XuRScNJ2K",
        "focus": 0.09779232460230781,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hulI7HioSdv3sKwgpYNpI",
      "type": "text",
      "x": 639.8823577644137,
      "y": 389.08762424053907,
      "width": 135.1678924560547,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1462502569,
      "version": 27,
      "versionNonce": 701991079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749227814677,
      "link": null,
      "locked": false,
      "text": "ExportedProgram",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmrk1Q4F0gS72J77VsmJe",
      "originalText": "ExportedProgram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M7JXIWxZMOkPFDy0ylC0x",
      "type": "rectangle",
      "x": 943.1568881699488,
      "y": 710.860519082382,
      "width": 256.8038347682026,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 3
      },
      "seed": 14406983,
      "version": 568,
      "versionNonce": 221079463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VbyD0v58N1PksaxOqPALT"
        },
        {
          "id": "TgvgAdHGiMfv2K9ZYdB4N",
          "type": "arrow"
        },
        {
          "id": "8E4yXF_cGuQh5WUheaGlQ",
          "type": "arrow"
        }
      ],
      "updated": 1749228651589,
      "link": null,
      "locked": false
    },
    {
      "id": "VbyD0v58N1PksaxOqPALT",
      "type": "text",
      "x": 982.2088604856908,
      "y": 715.860519082382,
      "width": 178.69989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 90149991,
      "version": 627,
      "versionNonce": 177199815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749228651589,
      "link": null,
      "locked": false,
      "text": "onnx decomp table",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M7JXIWxZMOkPFDy0ylC0x",
      "originalText": "onnx decomp table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nw6zsPqefDQnO2spLolXL",
      "type": "rectangle",
      "x": 1343.4025148692326,
      "y": 669.6930555932753,
      "width": 332.6905841775074,
      "height": 154.46348551098558,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 813594151,
      "version": 414,
      "versionNonce": 542982537,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z40zoVAVRkXOXd-NH2s2X"
        },
        {
          "id": "TgvgAdHGiMfv2K9ZYdB4N",
          "type": "arrow"
        },
        {
          "id": "_b9RIDO8tjps22hL2pUDJ",
          "type": "arrow"
        }
      ],
      "updated": 1749228660047,
      "link": null,
      "locked": false
    },
    {
      "id": "Z40zoVAVRkXOXd-NH2s2X",
      "type": "text",
      "x": 1459.1878551757598,
      "y": 721.924798348768,
      "width": 101.11990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1739491433,
      "version": 378,
      "versionNonce": 1980501641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749229591070,
      "link": null,
      "locked": false,
      "text": "onnxscript\ntorchlib",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nw6zsPqefDQnO2spLolXL",
      "originalText": "onnxscript\ntorchlib",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TgvgAdHGiMfv2K9ZYdB4N",
      "type": "arrow",
      "x": 1334.0979552746946,
      "y": 724.3174342825591,
      "width": 127.86412509298589,
      "height": 4.341077524380012,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 318690343,
      "version": 336,
      "versionNonce": 1996436297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228660047,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.86412509298589,
          4.341077524380012
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw6zsPqefDQnO2spLolXL",
        "focus": 0.34786117836965474,
        "gap": 10.385255486157238
      },
      "endBinding": {
        "elementId": "M7JXIWxZMOkPFDy0ylC0x",
        "focus": 0.22109159564022712,
        "gap": 6.370744225642966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8E4yXF_cGuQh5WUheaGlQ",
      "type": "arrow",
      "x": 937.8017410336978,
      "y": 729.9016578475216,
      "width": 118.15708520178373,
      "height": 4.464435102656125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 1560146279,
      "version": 282,
      "versionNonce": 1503264359,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749228881938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -118.15708520178373,
          4.464435102656125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M7JXIWxZMOkPFDy0ylC0x",
        "focus": 0.15853238719951737,
        "gap": 5.433197884514016
      },
      "endBinding": {
        "elementId": "h7Ws-tLycYu8PoEu7TvOv",
        "focus": 0.07565815214649152,
        "gap": 7.840647999782732
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_b9RIDO8tjps22hL2pUDJ",
      "type": "arrow",
      "x": 1418.7903598926434,
      "y": 826.7920824045248,
      "width": 760.3722430862218,
      "height": 122.72499723258352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": {
        "type": 2
      },
      "seed": 770333511,
      "version": 827,
      "versionNonce": 384787945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749229616981,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.03326475671474,
          77.99100333459216
        ],
        [
          -760.3722430862218,
          122.72499723258352
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nw6zsPqefDQnO2spLolXL",
        "focus": -0.08232795342305799,
        "gap": 6.0586189059306435
      },
      "endBinding": {
        "elementId": "8CA6-VA_P7Vd4fQYI5d6w",
        "focus": -0.04472791264592673,
        "gap": 5.942627033091753
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-lWdBr6_FwO_XuRScNJ2K",
      "type": "rectangle",
      "x": 490.2985728252895,
      "y": 494.71007712989876,
      "width": 470.50000000000006,
      "height": 66.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": {
        "type": 3
      },
      "seed": 528487143,
      "version": 496,
      "versionNonce": 563288617,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-5YD6v9vfSNg38fEv5MW"
        },
        {
          "id": "QW4l3Gx5UIecSCJAk9fdr",
          "type": "arrow"
        },
        {
          "id": "sb51FXuNBAhneFSYfw4Fh",
          "type": "arrow"
        },
        {
          "id": "vmrk1Q4F0gS72J77VsmJe",
          "type": "arrow"
        },
        {
          "id": "DgBLeXV--SvvqCAIerrDL",
          "type": "arrow"
        }
      ],
      "updated": 1749229011614,
      "link": null,
      "locked": false
    },
    {
      "id": "D-5YD6v9vfSNg38fEv5MW",
      "type": "text",
      "x": 560.798694895602,
      "y": 515.4600771298988,
      "width": 329.499755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1810570759,
      "version": 478,
      "versionNonce": 845147401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229011614,
      "link": null,
      "locked": false,
      "text": "insert_type_promotion_nodes(ep)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lWdBr6_FwO_XuRScNJ2K",
      "originalText": "insert_type_promotion_nodes(ep)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DgBLeXV--SvvqCAIerrDL",
      "type": "arrow",
      "x": 741.2023290528281,
      "y": 561.669984806888,
      "width": 88.82767146935464,
      "height": 134.43919466892294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 258641129,
      "version": 1359,
      "versionNonce": 1400816457,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "C5XDchuownDGAZ6wkwKgc"
        }
      ],
      "updated": 1749229607977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -28.786566299413792,
          44.417860176945084
        ],
        [
          -88.82767146935464,
          134.43919466892294
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-lWdBr6_FwO_XuRScNJ2K",
        "focus": -0.14603124783147964,
        "gap": 1
      },
      "endBinding": {
        "elementId": "h7Ws-tLycYu8PoEu7TvOv",
        "focus": 0.17949996947080207,
        "gap": 10.984557793681802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C5XDchuownDGAZ6wkwKgc",
      "type": "text",
      "x": 641.1438282441369,
      "y": 576.0878449838331,
      "width": 142.5438690185547,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1111164873,
      "version": 98,
      "versionNonce": 881616423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229035518,
      "link": null,
      "locked": false,
      "text": "ExportedProgram\n(with explicit cast\nnodes)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DgBLeXV--SvvqCAIerrDL",
      "originalText": "ExportedProgram (with explicit cast nodes)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wav8y1C9jOn9dCVkNRYgr",
      "type": "arrow",
      "x": 527.6578199059757,
      "y": -131.44058610697618,
      "width": 0.2870868929159087,
      "height": 125.17551947195096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1162652009,
      "version": 230,
      "versionNonce": 91428233,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "14wLv6xt2jw_sGuOjFhQJ"
        }
      ],
      "updated": 1749229656263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2870868929159087,
          125.17551947195096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "opbuSN1h9j7Ium6tVRQxN",
        "focus": -0.032917471931087586,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "14wLv6xt2jw_sGuOjFhQJ",
      "type": "text",
      "x": 445.018814340943,
      "y": -103.1885315392471,
      "width": 168.95989990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 514167881,
      "version": 46,
      "versionNonce": 1078638823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749229640749,
      "link": null,
      "locked": false,
      "text": "nn.Module or\nExportedProgram",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wav8y1C9jOn9dCVkNRYgr",
      "originalText": "nn.Module or ExportedProgram",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}