{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "XLCKM_-lx05gjGUjAHQzh",
      "type": "rectangle",
      "x": 305.25,
      "y": 298.84569362249533,
      "width": 382.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2011459195,
      "version": 510,
      "versionNonce": 167285889,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-gf5CX3YF2r6F6feYo8yY"
        },
        {
          "id": "lN5UpO27t_zdFT4Ch1pEG",
          "type": "arrow"
        },
        {
          "id": "bl9n8aT_inRJfI6C3A4aM",
          "type": "arrow"
        }
      ],
      "updated": 1749578068110,
      "link": null,
      "locked": false
    },
    {
      "id": "-gf5CX3YF2r6F6feYo8yY",
      "type": "text",
      "x": 320.9901123046875,
      "y": 316.34569362249533,
      "width": 351.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1474750235,
      "version": 511,
      "versionNonce": 2078580667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749432156809,
      "link": null,
      "locked": false,
      "text": "torch.onnx.export(..., dynamo=False)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XLCKM_-lx05gjGUjAHQzh",
      "originalText": "torch.onnx.export(..., dynamo=False)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lN5UpO27t_zdFT4Ch1pEG",
      "type": "arrow",
      "x": 489.807265874309,
      "y": 156.61673946467857,
      "width": 0.2870868929159087,
      "height": 125.17551947195096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1313950651,
      "version": 234,
      "versionNonce": 1183054805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Y6DDBn5hdn4frZz_bKYxn"
        }
      ],
      "updated": 1749432152759,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2870868929159087,
          125.17551947195096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "XLCKM_-lx05gjGUjAHQzh",
        "focus": -0.032917471931087586,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Y6DDBn5hdn4frZz_bKYxn",
      "type": "text",
      "x": 416.8008688300443,
      "y": 194.20449920065406,
      "width": 146.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 524688475,
      "version": 67,
      "versionNonce": 9915067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749432151766,
      "link": null,
      "locked": false,
      "text": "nn.Module or\nScriptedModule",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lN5UpO27t_zdFT4Ch1pEG",
      "originalText": "nn.Module or ScriptedModule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SiB25Y3Ql07UZbMuyDsex",
      "type": "rectangle",
      "x": 95.8709574877202,
      "y": 392.27290133347816,
      "width": 863.3647911339904,
      "height": 125.28050461530984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 693463611,
      "version": 535,
      "versionNonce": 1231694209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZgNQcJttPNqofQjEiNVT2"
        },
        {
          "id": "bl9n8aT_inRJfI6C3A4aM",
          "type": "arrow"
        }
      ],
      "updated": 1749578062945,
      "link": null,
      "locked": false
    },
    {
      "id": "ZgNQcJttPNqofQjEiNVT2",
      "type": "text",
      "x": 100.8709574877202,
      "y": 397.27290133347816,
      "width": 265.7998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1900178139,
      "version": 184,
      "versionNonce": 1672338593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749577861346,
      "link": null,
      "locked": false,
      "text": " Step 1: Capture JIT graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "SiB25Y3Ql07UZbMuyDsex",
      "originalText": " Step 1: Capture JIT graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "prLdKVxgAot-7IzuntMt5",
      "type": "rectangle",
      "x": 425.053266670874,
      "y": 437.2700427231808,
      "width": 314.9557928888544,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1981800245,
      "version": 763,
      "versionNonce": 10308143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OZk3GlWYlwbLzGIJx2hYN"
        },
        {
          "id": "bl9n8aT_inRJfI6C3A4aM",
          "type": "arrow"
        },
        {
          "id": "R6IGfawIPNLzGkvSBgwL8",
          "type": "arrow"
        }
      ],
      "updated": 1749578059587,
      "link": null,
      "locked": false
    },
    {
      "id": "OZk3GlWYlwbLzGIJx2hYN",
      "type": "text",
      "x": 494.1212281177426,
      "y": 454.7700427231808,
      "width": 176.8198699951172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1168650389,
      "version": 768,
      "versionNonce": 1374825551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578059587,
      "link": null,
      "locked": false,
      "text": "_create_jit_graph",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "prLdKVxgAot-7IzuntMt5",
      "originalText": "_create_jit_graph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8nKuGDeL_nQdnO7T1fSJ3",
      "type": "rectangle",
      "x": 98.40157312904392,
      "y": 534.372546025714,
      "width": 861.0751569946295,
      "height": 148.17684600891835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1703928315,
      "version": 778,
      "versionNonce": 1109159905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VdbuKu23w31rEo8nNJ6bH"
        }
      ],
      "updated": 1749578081213,
      "link": null,
      "locked": false
    },
    {
      "id": "VdbuKu23w31rEo8nNJ6bH",
      "type": "text",
      "x": 103.40157312904392,
      "y": 539.372546025714,
      "width": 396.17974853515625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1993861787,
      "version": 456,
      "versionNonce": 543546113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578160927,
      "link": null,
      "locked": false,
      "text": " Step 2: JIT graph -> JIT graph passes\n\nMany JIT passes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "8nKuGDeL_nQdnO7T1fSJ3",
      "originalText": " Step 2: JIT graph -> JIT graph passes\n\nMany JIT passes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mkCDyKs85tmvXZJlkSMzw",
      "type": "rectangle",
      "x": 427.50867820919905,
      "y": 592.0335716009765,
      "width": 382.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1562134561,
      "version": 730,
      "versionNonce": 1373776207,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bI9ywXyTG7jvlX1-rLIuc"
        },
        {
          "id": "R6IGfawIPNLzGkvSBgwL8",
          "type": "arrow"
        },
        {
          "id": "FGl-Lith8REJ41iQdF1sE",
          "type": "arrow"
        }
      ],
      "updated": 1749578079029,
      "link": null,
      "locked": false
    },
    {
      "id": "bI9ywXyTG7jvlX1-rLIuc",
      "type": "text",
      "x": 445.3288076037303,
      "y": 597.0335716009765,
      "width": 346.8597412109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1770036225,
      "version": 827,
      "versionNonce": 1636706159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578079029,
      "link": null,
      "locked": false,
      "text": "constant folding, initializer\ndeduplication, functionalization etc.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mkCDyKs85tmvXZJlkSMzw",
      "originalText": "constant folding, initializer deduplication, functionalization etc.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzvU8X9Ro4YlncsyGKnZ9",
      "type": "rectangle",
      "x": 97.78055120713015,
      "y": 698.495453003376,
      "width": 857.6407057855881,
      "height": 150.46648014827906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 837862977,
      "version": 933,
      "versionNonce": 1577693807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BbuVwGLgYdaVRMPgv_8HZ"
        }
      ],
      "updated": 1749578084863,
      "link": null,
      "locked": false
    },
    {
      "id": "BbuVwGLgYdaVRMPgv_8HZ",
      "type": "text",
      "x": 102.78055120713015,
      "y": 703.495453003376,
      "width": 336.1597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1197495841,
      "version": 607,
      "versionNonce": 1311214735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578084863,
      "link": null,
      "locked": false,
      "text": " Step 3: aten->onnx in JIT graphs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "OzvU8X9Ro4YlncsyGKnZ9",
      "originalText": " Step 3: aten->onnx in JIT graphs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tXA8X2LwuSaouPO99kpKM",
      "type": "rectangle",
      "x": 254.02027876553967,
      "y": 760.73574685736,
      "width": 382.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1276307969,
      "version": 748,
      "versionNonce": 1304765103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d2f4Go6k2nvOaG-GaBIyC"
        },
        {
          "id": "iHMs4a2kdEn8Pf25MELVG",
          "type": "arrow"
        },
        {
          "id": "6Q7lmu4yJHJvO5umLlX2a",
          "type": "arrow"
        },
        {
          "id": "FGl-Lith8REJ41iQdF1sE",
          "type": "arrow"
        },
        {
          "id": "g9bQHMkMeic_oqA5t4G-W",
          "type": "arrow"
        }
      ],
      "updated": 1749578084863,
      "link": null,
      "locked": false
    },
    {
      "id": "d2f4Go6k2nvOaG-GaBIyC",
      "type": "text",
      "x": 282.0403593319459,
      "y": 778.23574685736,
      "width": 326.4598388671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1762132449,
      "version": 883,
      "versionNonce": 1300952271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578084863,
      "link": null,
      "locked": false,
      "text": "Translate ATen ops to ONNX ops",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tXA8X2LwuSaouPO99kpKM",
      "originalText": "Translate ATen ops to ONNX ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8ldlqgSzahkzW07gP2NUn",
      "type": "rectangle",
      "x": 689.9733384411,
      "y": 767.4756086422097,
      "width": 236.50512960042323,
      "height": 45.705863891344144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 906771105,
      "version": 1159,
      "versionNonce": 1802310511,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MoMIgqUZB34vvZ4kSUsYs"
        },
        {
          "id": "iHMs4a2kdEn8Pf25MELVG",
          "type": "arrow"
        },
        {
          "id": "6Q7lmu4yJHJvO5umLlX2a",
          "type": "arrow"
        }
      ],
      "updated": 1749578084863,
      "link": null,
      "locked": false
    },
    {
      "id": "MoMIgqUZB34vvZ4kSUsYs",
      "type": "text",
      "x": 710.3559844180695,
      "y": 777.8285405878818,
      "width": 195.73983764648438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 885931649,
      "version": 1143,
      "versionNonce": 1082741263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578167033,
      "link": null,
      "locked": false,
      "text": "\"symbolic_functions\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8ldlqgSzahkzW07gP2NUn",
      "originalText": "\"symbolic_functions\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iHMs4a2kdEn8Pf25MELVG",
      "type": "arrow",
      "x": 643.8163375559594,
      "y": 779.3210621074334,
      "width": 41.45899602435338,
      "height": 0.5998426739647584,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 341756193,
      "version": 319,
      "versionNonce": 1597353313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749578087124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.45899602435338,
          0.5998426739647584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXA8X2LwuSaouPO99kpKM",
        "focus": -0.4360266613040327,
        "gap": 7.296058790419806
      },
      "endBinding": {
        "elementId": "8ldlqgSzahkzW07gP2NUn",
        "focus": 0.35127823085520843,
        "gap": 4.69800486078725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Q7lmu4yJHJvO5umLlX2a",
      "type": "arrow",
      "x": 677.4589193793091,
      "y": 811.2158012650181,
      "width": 38.06397945355161,
      "height": 0.13985917504317058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 366250497,
      "version": 341,
      "versionNonce": 1247840545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749578087124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.06397945355161,
          0.13985917504317058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8ldlqgSzahkzW07gP2NUn",
        "focus": -0.8763002870458866,
        "gap": 13.960696408512542
      },
      "endBinding": {
        "elementId": "tXA8X2LwuSaouPO99kpKM",
        "focus": 0.6948307504689791,
        "gap": 3.433893939064428
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DvvGYMeUn1ixXkDjpYN1u",
      "type": "rectangle",
      "x": 99.49777681165097,
      "y": 865.6387451767196,
      "width": 857.6407057855881,
      "height": 127.57013875467041,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 917449537,
      "version": 1148,
      "versionNonce": 1176073263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kI-ECo_N_FkkPL7DiSnVV"
        }
      ],
      "updated": 1749578084863,
      "link": null,
      "locked": false
    },
    {
      "id": "kI-ECo_N_FkkPL7DiSnVV",
      "type": "text",
      "x": 104.49777681165097,
      "y": 870.6387451767196,
      "width": 204.97984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1359616801,
      "version": 788,
      "versionNonce": 710481487,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578084863,
      "link": null,
      "locked": false,
      "text": " Step 4: Serialization",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "DvvGYMeUn1ixXkDjpYN1u",
      "originalText": " Step 4: Serialization",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CciOrGjMQLDHmXhrYINAq",
      "type": "rectangle",
      "x": 338.2129467741253,
      "y": 909.1341804146938,
      "width": 382.5,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1182307855,
      "version": 894,
      "versionNonce": 1622177633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RjsecbKF9JYXTfwoyZ1VN"
        },
        {
          "id": "g9bQHMkMeic_oqA5t4G-W",
          "type": "arrow"
        },
        {
          "id": "kBetr1bSHB8sn0Xy3P97G",
          "type": "arrow"
        }
      ],
      "updated": 1749578120984,
      "link": null,
      "locked": false
    },
    {
      "id": "RjsecbKF9JYXTfwoyZ1VN",
      "type": "text",
      "x": 392.44303405439877,
      "y": 926.6341804146938,
      "width": 274.0398254394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 2050554927,
      "version": 1043,
      "versionNonce": 1953634959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578092579,
      "link": null,
      "locked": false,
      "text": "torch.Graph._export_onnx()",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CciOrGjMQLDHmXhrYINAq",
      "originalText": "torch.Graph._export_onnx()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bl9n8aT_inRJfI6C3A4aM",
      "type": "arrow",
      "x": 492.06402389462187,
      "y": 354.16925150925476,
      "width": 74.21684911817135,
      "height": 79.8310043332645,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1782032975,
      "version": 195,
      "versionNonce": 1784641569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749578068702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.21684911817135,
          79.8310043332645
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XLCKM_-lx05gjGUjAHQzh",
        "focus": 0.12767460135082165,
        "gap": 4.676442113240569
      },
      "endBinding": {
        "elementId": "prLdKVxgAot-7IzuntMt5",
        "focus": 0.07919258988859372,
        "gap": 3.2697868806615134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6IGfawIPNLzGkvSBgwL8",
      "type": "arrow",
      "x": 590.5341670296873,
      "y": 500.65959968292043,
      "width": 1.1717961973262163,
      "height": 88.85346992137443,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1943496079,
      "version": 206,
      "versionNonce": 861233551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749578079029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1717961973262163,
          88.85346992137443
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "prLdKVxgAot-7IzuntMt5",
        "focus": -0.05557545293130397,
        "gap": 13.702553631030355
      },
      "endBinding": {
        "elementId": "mkCDyKs85tmvXZJlkSMzw",
        "focus": -0.1556352617604745,
        "gap": 12.371951065939243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FGl-Lith8REJ41iQdF1sE",
      "type": "arrow",
      "x": 603.164476828066,
      "y": 654.9681175149562,
      "width": 112.82337112908937,
      "height": 104.9340868317812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1336446753,
      "version": 204,
      "versionNonce": 1483920175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749578084863,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -112.82337112908937,
          104.9340868317812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mkCDyKs85tmvXZJlkSMzw",
        "focus": -0.08739001085758855,
        "gap": 14
      },
      "endBinding": {
        "elementId": "tXA8X2LwuSaouPO99kpKM",
        "focus": 0.053028867424962406,
        "gap": 4.772297591535789
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "g9bQHMkMeic_oqA5t4G-W",
      "type": "arrow",
      "x": 470.69903697286605,
      "y": 821.2264509721866,
      "width": 54.25840841843859,
      "height": 87.74853736691796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1615040513,
      "version": 366,
      "versionNonce": 663613615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749578092579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.25840841843859,
          87.74853736691796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tXA8X2LwuSaouPO99kpKM",
        "focus": -0.03236403782551042,
        "gap": 2.934545913979605
      },
      "endBinding": {
        "elementId": "CciOrGjMQLDHmXhrYINAq",
        "focus": 0.06704071716978689,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kBetr1bSHB8sn0Xy3P97G",
      "type": "arrow",
      "x": 525.274402807183,
      "y": 969.4074428703186,
      "width": 1.5005175867970593,
      "height": 76.11230372602427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1112083041,
      "version": 155,
      "versionNonce": 1887450831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749578147246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5005175867970593,
          76.11230372602427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CciOrGjMQLDHmXhrYINAq",
        "focus": 0.02489791148544365,
        "gap": 1.6861767078673893
      },
      "endBinding": {
        "elementId": "OJFdDjPXGcVC5vzoLLAHw",
        "focus": 0.05716758967117947,
        "gap": 9.428216876670376
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OJFdDjPXGcVC5vzoLLAHw",
      "type": "rectangle",
      "x": 399.88471830805133,
      "y": 1049.0109345793721,
      "width": 241.678525841232,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 282245455,
      "version": 461,
      "versionNonce": 673533583,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iaOVlP_7U9N8O3AO6oD0y"
        },
        {
          "id": "kBetr1bSHB8sn0Xy3P97G",
          "type": "arrow"
        }
      ],
      "updated": 1749578147245,
      "link": null,
      "locked": false
    },
    {
      "id": "iaOVlP_7U9N8O3AO6oD0y",
      "type": "text",
      "x": 475.60400137026886,
      "y": 1079.0109345793721,
      "width": 90.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 334280559,
      "version": 483,
      "versionNonce": 1723507887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749578147245,
      "link": null,
      "locked": false,
      "text": "ONNX file",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OJFdDjPXGcVC5vzoLLAHw",
      "originalText": "ONNX file",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}